spring.application.name=webflux-async_logback

server.port=7070

spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0
spring.sleuth.opentracing.enabled=true

####################  Logging configurations  ########################
logging.file=${HOME}/Documents/logs/async_webflux.log
logging.file.max-history=10

#Default is 10 MB
logging.file.max-size=10MB

#logging.pattern.console=%magenta([%thread]) %cyan([%X]) - %highlight(%-5level) %logger{36}.%M - %msg%n
logging.level.anoop.h.webflux=debug
logging.level.org.springframework.web=info
